{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresDBSetting": {
    "ConnectionString": "User ID=guest;Password=guest;Server=localhost;Port=5432;Database=msapostgres"
  },
  "ServiceSetting": {
    "ServiceName": "Order"
  },
  "RabbitMQSetting": {
    "Host": "localhost"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../src/aspnet/https/localhost.pfx",
        "Password": "MsaFundamental"
      }
    }
  }
}
